# BrighterTools.CodeGenerator

./: BrighterTools.CodeGenerator.csproj  BrighterTools.CodeGenerator.slnx  Directory.Build.props  Program.cs  README.md  usage.md
.github/workflows/: ci.yml
Generators/: ControllerScaffoldGenerator.cs  ControllerStubGenerator.cs  DataServiceRegistrationGenerator.cs  DbContextGenerator.cs  DtoRequestGenerator.cs  DtoResponseGenerator.cs  GeneratedControllerGenerator.cs  GeneratorBase.cs  ICodeGenerator.cs  RepositoryCustomStubGenerator.cs  RepositoryGenerator.cs  ServiceCustomStubGenerator.cs  ServiceGenerator.cs  TypeScriptEnumsGenerator.cs  TypeScriptModelsGenerator.cs  TypeScriptServiceScaffoldGenerator.cs
Inspectors/: ApiModelInspector.cs  EnumInspector.cs  ModelInspector.cs
Metadata/: ApiModelMetadata.cs  ClassMetadata.cs  EnumMetadata.cs  GeneratedFile.cs  GenerationContext.cs  GeneratorOptions.cs  PropertyMetadata.cs  TemplateModelFactory.cs
TemplateEngine/: TemplateLoader.cs  TemplateRenderer.cs
Templates/: controller.generated.scriban  controller.scaffold.scriban  controller.stub.scriban  dbcontext.custom.scriban  dbcontext.persistence.scriban  dbcontext.scriban  dto_request.scriban  dto_response.scriban  generated_data_services.scriban  repository.custom.scriban  repository.scriban  service.custom.scriban  service.scriban  typescript_enums.scriban  typescript_models.scriban  typescript_service_scaffold.scriban
tests/BrighterTools.CodeGenerator.Tests/: ApiModelInspectorTests.cs  BrighterTools.CodeGenerator.Tests.csproj  ControllerStubGeneratorTests.cs  ModelInspectorTests.cs
