// ----------------------------------------------------------------------------------------------
// This file is generated as a scaffold reference only.
// Copy the actions you want to expose into ../{{ model.PluralName }}Controller.cs.
// Do not uncomment this file directly.
// Generated on {{ tool.generated_at }}
// ----------------------------------------------------------------------------------------------

#nullable enable

namespace {{ options.ControllerNamespace }};

// The corresponding {{ model.PluralName }}Controller stub already contains:
// - _{{ model.Name }}Service
// - _cache
// - _tenantId
// - ApplicationUser

/*
    /// <summary>
    /// Creates a new {{ model.Name }}.
    /// </summary>
    [ProducesResponseType(StatusCodes.Status200OK)]
    [ProducesResponseType(StatusCodes.Status400BadRequest)]
    [HttpPost("Create")]
    public async Task<ActionResult> Create([FromBody] Create{{ model.Name }}Request request)
    {
        var result = await _{{ model.Name }}Service.Create(request, ApplicationUser!.Id);
        return result.Succeeded
            ? ApiResponse<{{ model.Name }}Response>.Ok(result.Content!.Adapt<{{ model.Name }}Response>())
            : ApiResponse<object>.Error(result.Message);
    }
*/

/*
    /// <summary>
    /// Creates or updates a {{ model.Name }}.
    /// </summary>
    [ProducesResponseType(StatusCodes.Status200OK)]
    [ProducesResponseType(StatusCodes.Status500InternalServerError)]
    [HttpPost("Upsert")]
    public async Task<ActionResult> Upsert([FromBody] Upsert{{ model.Name }}Request request)
    {
        var result = await _{{ model.Name }}Service.Upsert(request);
        return result.Succeeded
            ? ApiResponse<{{ model.Name }}Response>.Ok(result.Content!.Adapt<{{ model.Name }}Response>())
            : ApiResponse<object>.Error(result.Message);
    }
*/

/*
    /// <summary>
    /// Gets a {{ model.Name }} by identifier.
    /// </summary>
    [ProducesResponseType(StatusCodes.Status200OK)]
    [ProducesResponseType(StatusCodes.Status400BadRequest)]
    [HttpGet("Get")]
    public async Task<ActionResult> Get([FromQuery] int? id)
    {
        if (!id.HasValue)
        {
            return ApiResponse<object>.Error("Id not specified");
        }

        var result = await _{{ model.Name }}Service.GetById(id.Value);
        return result.Succeeded
            ? ApiResponse<{{ model.Name }}Response>.Ok(result.Content!.Adapt<{{ model.Name }}Response>())
            : ApiResponse<object>.Error("{{ model.Name }} not found");
    }
*/
{{ if model.HasGuid }}

/*
    /// <summary>
    /// Gets a {{ model.Name }} by guid.
    /// </summary>
    [ProducesResponseType(StatusCodes.Status200OK)]
    [ProducesResponseType(StatusCodes.Status400BadRequest)]
    [HttpGet("GetByGuid")]
    public async Task<ActionResult> GetByGuid([FromQuery] Guid? guid)
    {
        if (!guid.HasValue)
        {
            return ApiResponse<object>.Error("Guid not specified");
        }

        var result = await _{{ model.Name }}Service.GetByGuid(guid.Value);
        return result.Succeeded
            ? ApiResponse<{{ model.Name }}Response>.Ok(result.Content!.Adapt<{{ model.Name }}Response>())
            : ApiResponse<object>.Error("{{ model.Name }} not found");
    }
*/
{{ end }}

/*
    /// <summary>
    /// Lists {{ model.PluralName | string.downcase }}.
    /// </summary>
    [ProducesResponseType(StatusCodes.Status200OK)]
    [ProducesResponseType(StatusCodes.Status400BadRequest)]
    [HttpPost("List")]
    public async Task<ActionResult> List([FromBody] ListRequest request)
    {
        var result = await _{{ model.Name }}Service.List(request, true);
        return result.Succeeded
            ? ApiResponse<ListResult<{{ model.Name }}Response>>.Ok(
                new ListResult<{{ model.Name }}Response>(
                    result.Content!.TotalCount,
                    result.Content.List.Adapt<IEnumerable<{{ model.Name }}Response>>()))
            : ApiResponse<object>.Error(result.Message);
    }
*/

/*
    /// <summary>
    /// Updates a {{ model.Name }}.
    /// </summary>
    [ProducesResponseType(StatusCodes.Status200OK)]
    [ProducesResponseType(StatusCodes.Status500InternalServerError)]
    [HttpPost("Update")]
    public async Task<ActionResult> Update([FromBody] Update{{ model.Name }}Request request)
    {
        var result = await _{{ model.Name }}Service.Update(request);
        return result.Succeeded
            ? ApiResponse<{{ model.Name }}Response>.Ok(result.Content!.Adapt<{{ model.Name }}Response>())
            : ApiResponse<object>.Error(result.Message);
    }
*/

/*
    /// <summary>
    /// Deletes a {{ model.Name }} by identifier.
    /// </summary>
    [HttpDelete("Delete")]
    public async Task<ActionResult> Delete([FromQuery] int? id)
    {
        if (!id.HasValue)
        {
            return ApiResponse<object>.Error("Id not specified");
        }

        var deleteResult = await _{{ model.Name }}Service.Delete(id.Value, ApplicationUser!.Id);
        return deleteResult.Succeeded
            ? ApiResponse<object>.Ok(true)
            : ApiResponse<object>.Error(deleteResult.Message);
    }
*/
{{ if model.HasGuid }}

/*
    /// <summary>
    /// Deletes a {{ model.Name }} by guid.
    /// </summary>
    [HttpDelete("DeleteByGuid")]
    public async Task<ActionResult> DeleteByGuid([FromQuery] Guid? guid)
    {
        if (!guid.HasValue)
        {
            return ApiResponse<object>.Error("Guid not specified");
        }

        var entityResult = await _{{ model.Name }}Service.GetByGuid(guid.Value);
        if (entityResult.Failed || entityResult.Content is null)
        {
            return ApiResponse<object>.Error("{{ model.Name }} not found");
        }

        var deleteResult = await _{{ model.Name }}Service.Delete(entityResult.Content.Id, ApplicationUser!.Id);
        return deleteResult.Succeeded
            ? ApiResponse<object>.Ok(true)
            : ApiResponse<object>.Error(deleteResult.Message);
    }
*/
{{ end }}
{{ for prop in model.SettableStateProperties }}
{{ if prop.NonNullableDisplayType == "bool" }}

/*
    /// <summary>
    /// Sets the {{ prop.Name | string.downcase }} state for a {{ model.Name }} by identifier.
    /// </summary>
    [ProducesResponseType(StatusCodes.Status200OK)]
    [ProducesResponseType(StatusCodes.Status500InternalServerError)]
    [HttpPost("Set{{ prop.Name }}")]
    public async Task<ActionResult> Set{{ prop.Name }}([FromBody] SetBooleanRequest request)
    {
        if (!request.Id.HasValue)
        {
            return ApiResponse<object>.Error("Id not specified");
        }

        if (!request.Value.HasValue)
        {
            return ApiResponse<object>.Error("Value not specified");
        }

        var result = await _{{ model.Name }}Service.Set{{ prop.Name }}ById(request.Id.Value, request.Value.Value, ApplicationUser?.Id ?? 0);
        return result.Succeeded
            ? ApiResponse<object>.Ok(true)
            : ApiResponse<object>.Error(result.Message);
    }
*/
{{ if model.HasGuid }}

/*
    /// <summary>
    /// Sets the {{ prop.Name | string.downcase }} state for a {{ model.Name }} by guid.
    /// </summary>
    [ProducesResponseType(StatusCodes.Status200OK)]
    [ProducesResponseType(StatusCodes.Status500InternalServerError)]
    [HttpPost("Set{{ prop.Name }}ByGuid")]
    public async Task<ActionResult> Set{{ prop.Name }}ByGuid([FromBody] SetBooleanRequest request)
    {
        if (!request.Guid.HasValue)
        {
            return ApiResponse<object>.Error("Guid not specified");
        }

        if (!request.Value.HasValue)
        {
            return ApiResponse<object>.Error("Value not specified");
        }

        var result = await _{{ model.Name }}Service.Set{{ prop.Name }}ByGuid(request.Guid.Value, request.Value.Value, ApplicationUser?.Id ?? 0);
        return result.Succeeded
            ? ApiResponse<object>.Ok(true)
            : ApiResponse<object>.Error(result.Message);
    }
*/
{{ end }}
{{ end }}
{{ end }}
{{ if model.HasOrder }}

/*
    /// <summary>
    /// Changes the order of a {{ model.Name }}.
    /// </summary>
    [ProducesResponseType(StatusCodes.Status200OK)]
    [ProducesResponseType(StatusCodes.Status500InternalServerError)]
    [HttpPost("ChangeOrder")]
    public async Task<ActionResult> ChangeOrder([FromBody] ChangeOrderRequest request)
    {
        var listRequest = new ListRequest
        {
            ForeignKeyFilters = request.ForeignKeyFilters,
            EnumFilters = request.EnumFilters
        };

        var result = await _{{ model.Name }}Service.ChangeOrder(request.Id, request.MoveUp, listRequest);
        return result.Succeeded
            ? ApiResponse<object>.Ok(true)
            : ApiResponse<object>.Error(result.Message);
    }
*/

/*
    /// <summary>
    /// Moves a {{ model.Name }} to a specific index.
    /// </summary>
    [ProducesResponseType(StatusCodes.Status200OK)]
    [ProducesResponseType(StatusCodes.Status500InternalServerError)]
    [HttpPost("MoveToIndex")]
    public async Task<ActionResult> MoveToIndex([FromBody] MoveOrderToIndexRequest request)
    {
        var listRequest = new ListRequest
        {
            ForeignKeyFilters = request.ForeignKeyFilters,
            EnumFilters = request.EnumFilters
        };

        var result = await _{{ model.Name }}Service.MoveToIndex(request.Id, request.Index, listRequest);
        return result.Succeeded
            ? ApiResponse<object>.Ok(true)
            : ApiResponse<object>.Error(result.Message);
    }
*/

/*
    /// <summary>
    /// Deletes a {{ model.Name }} and reorders the remaining items.
    /// </summary>
    [ProducesResponseType(StatusCodes.Status200OK)]
    [ProducesResponseType(StatusCodes.Status500InternalServerError)]
    [HttpPost("DeleteAndReorder")]
    public async Task<ActionResult> DeleteAndReorder([FromBody] DeleteAndReorderRequest request)
    {
        var listRequest = new ListRequest
        {
            ForeignKeyFilters = request.ForeignKeyFilters,
            EnumFilters = request.EnumFilters
        };

        var result = await _{{ model.Name }}Service.DeleteAndReorder(request.Id, listRequest);
        return result.Succeeded
            ? ApiResponse<object>.Ok(true)
            : ApiResponse<object>.Error(result.Message);
    }
*/
{{ end }}
