// ----------------------------------------------------------------------------------------------
// This file was generated using {{ tool.name }}
// Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// Generated on {{ tool.generated_at }}
// ----------------------------------------------------------------------------------------------
#nullable enable

using System.CodeDom.Compiler;
using Microsoft.EntityFrameworkCore;
using Microsoft.Extensions.Logging;
{{ model.EntityTypeUsingDirective }}
using {{ options.ListRequestNamespace }};
using {{ options.TypeExtensionsNamespace }};
using {{ options.TenantNamespace }};
using {{ options.DataNamespace }};

namespace {{ options.RepositoryNamespace }};

[GeneratedCode("{{ tool.name }}", "{{ tool.version }}")]
public partial interface I{{ model.Name }}Repository
{
    Task<{{ model.EntityTypeReference }}?> GetById({{ artifact.primary_key_type }} id, bool tracking = false, params string[] includes);
{{ if model.HasGuid }}
    Task<{{ model.EntityTypeReference }}?> GetByGuid(Guid guid, bool tracking = false, params string[] includes);
{{ end }}
{{ if model.NameLookupProperty }}
    Task<{{ model.EntityTypeReference }}?> GetByName({{ model.NameLookupProperty.NonNullableDisplayType }} name, bool tracking = false, params string[] includes);
{{ end }}
{{ if model.EmailLookupProperty }}
    Task<{{ model.EntityTypeReference }}?> GetByEmail({{ model.EmailLookupProperty.NonNullableDisplayType }} email, bool tracking = false, params string[] includes);
{{ end }}
{{ if model.HandleLookupProperty }}
    Task<{{ model.EntityTypeReference }}?> GetByHandle({{ model.HandleLookupProperty.NonNullableDisplayType }} handle, bool tracking = false, params string[] includes);
{{ end }}
{{ if model.SlugLookupProperty }}
    Task<{{ model.EntityTypeReference }}?> GetBySlug({{ model.SlugLookupProperty.NonNullableDisplayType }} slug, bool tracking = false, params string[] includes);
{{ end }}
{{ for prop in model.KeyLookupProperties }}
    Task<{{ model.EntityTypeReference }}?> GetBy{{ prop.Name }}({{ prop.NonNullableDisplayType }} value, bool tracking = false, params string[] includes);
{{ end }}
{{ for prop in model.SettableStateProperties }}
    Task<bool> Set{{ prop.Name }}ById({{ artifact.primary_key_type }} id, {{ prop.NonNullableDisplayType }} value, {{ artifact.user_id_type }}? userId = null);
{{ if model.HasGuid }}
    Task<bool> Set{{ prop.Name }}ByGuid(Guid guid, {{ prop.NonNullableDisplayType }} value, {{ artifact.user_id_type }}? userId = null);
{{ end }}
{{ end }}
{{ if model.HasOrder }}
    Task<bool> ChangeOrder({{ artifact.primary_key_type }} id, bool moveUp, ListRequest? request = null);
    Task<bool> MoveToIndex({{ artifact.primary_key_type }} id, int newIndex, ListRequest? request = null);
    Task<bool> Reorder(ListRequest? request = null);
    Task<int> GetNextOrder(ListRequest? request = null);
    Task<bool> DeleteAndReorder({{ artifact.primary_key_type }} id, ListRequest? request = null, bool hardDelete = false);
{{ end }}
    Task<List<{{ model.EntityTypeReference }}>> List(ListRequest request, bool tracking = false, params string[] includes);
    Task<int> Count(ListRequest request);
    Task<int> Save({{ model.EntityTypeReference }} entity, {{ artifact.user_id_type }}? userId = null);
    Task<bool> Delete({{ artifact.primary_key_type }} id, bool hardDelete = false);
}

[GeneratedCode("{{ tool.name }}", "{{ tool.version }}")]
public partial class {{ model.Name }}Repository : BaseRepository<{{ model.EntityTypeReference }}, {{ artifact.primary_key_type }}, {{ artifact.user_id_type }}>, I{{ model.Name }}Repository
{
    private readonly ApplicationDbContext _db;

    public {{ model.Name }}Repository(
        ApplicationDbContext db,
        ILogger<{{ model.Name }}Repository> logger,
        ITenantGetter tenantGetter)
        : base(db, logger, tenantGetter)
    {
        _db = db;
    }

    public virtual async Task<{{ model.EntityTypeReference }}?> GetById({{ artifact.primary_key_type }} id, bool tracking = false, params string[] includes)
    {
        return await GetByIdAsync(id, tracking, includes);
    }

{{ if model.HasGuid }}
    public virtual async Task<{{ model.EntityTypeReference }}?> GetByGuid(Guid guid, bool tracking = false, params string[] includes)
    {
        return await GetByPropertyAsync(x => x.Guid, guid, tracking, includes);
    }
{{ end }}
{{ if model.NameLookupProperty }}

    public virtual async Task<{{ model.EntityTypeReference }}?> GetByName({{ model.NameLookupProperty.NonNullableDisplayType }} name, bool tracking = false, params string[] includes)
    {
        return await GetByPropertyAsync(x => x.Name, name, tracking, includes);
    }
{{ end }}
{{ if model.EmailLookupProperty }}

    public virtual async Task<{{ model.EntityTypeReference }}?> GetByEmail({{ model.EmailLookupProperty.NonNullableDisplayType }} email, bool tracking = false, params string[] includes)
    {
        return await GetByPropertyAsync(x => x.Email, email, tracking, includes);
    }
{{ end }}
{{ if model.HandleLookupProperty }}

    public virtual async Task<{{ model.EntityTypeReference }}?> GetByHandle({{ model.HandleLookupProperty.NonNullableDisplayType }} handle, bool tracking = false, params string[] includes)
    {
        return await GetByPropertyAsync(x => x.Handle, handle, tracking, includes);
    }
{{ end }}
{{ if model.SlugLookupProperty }}

    public virtual async Task<{{ model.EntityTypeReference }}?> GetBySlug({{ model.SlugLookupProperty.NonNullableDisplayType }} slug, bool tracking = false, params string[] includes)
    {
        return await GetByPropertyAsync(x => x.Slug, slug, tracking, includes);
    }
{{ end }}
{{ for prop in model.KeyLookupProperties }}

    public virtual async Task<{{ model.EntityTypeReference }}?> GetBy{{ prop.Name }}({{ prop.NonNullableDisplayType }} value, bool tracking = false, params string[] includes)
    {
        return await GetByPropertyAsync(x => x.{{ prop.Name }}, ({{ prop.DisplayTypeName }})value, tracking, includes);
    }
{{ end }}
{{ for prop in model.SettableStateProperties }}

    public virtual async Task<bool> Set{{ prop.Name }}ById({{ artifact.primary_key_type }} id, {{ prop.NonNullableDisplayType }} value, {{ artifact.user_id_type }}? userId = null)
    {
        return await SetPropertyByIdAsync(id, x => x.{{ prop.Name }}, value, userId);
    }
{{ if model.HasGuid }}

    public virtual async Task<bool> Set{{ prop.Name }}ByGuid(Guid guid, {{ prop.NonNullableDisplayType }} value, {{ artifact.user_id_type }}? userId = null)
    {
        return await SetPropertyByLookupAsync(x => x.Guid, guid, x => x.{{ prop.Name }}, value, userId);
    }
{{ end }}
{{ end }}
{{ if model.HasOrder }}

    public virtual async Task<bool> ChangeOrder({{ artifact.primary_key_type }} id, bool moveUp, ListRequest? request = null)
    {
        return await ChangeEntityOrderAsync(id, moveUp, request);
    }

    public virtual async Task<bool> MoveToIndex({{ artifact.primary_key_type }} id, int newIndex, ListRequest? request = null)
    {
        return await MoveEntityToIndexAsync(id, newIndex, request);
    }

    public virtual async Task<bool> Reorder(ListRequest? request = null)
    {
        return await ReorderAsync(request);
    }

    public virtual async Task<int> GetNextOrder(ListRequest? request = null)
    {
        return await GetNextOrderAsync(request);
    }

    public virtual async Task<bool> DeleteAndReorder({{ artifact.primary_key_type }} id, ListRequest? request = null, bool hardDelete = false)
    {
        return await DeleteAndReorderAsync(id, request, hardDelete);
    }
{{ end }}

    public virtual async Task<List<{{ model.EntityTypeReference }}>> List(ListRequest request, bool tracking = false, params string[] includes)
    {
        IQueryable<{{ model.EntityTypeReference }}> query = BuildQuery(tracking, includes);
        query = ApplyListRequest(query, request);

        return await query
            .Skip((request.Page - 1) * request.PageSize)
            .Take(request.PageSize)
            .ToListAsync();
    }

    public virtual async Task<int> Count(ListRequest request)
    {
        IQueryable<{{ model.EntityTypeReference }}> query = _db.Set<{{ model.EntityTypeReference }}>().AsNoTracking();
        query = ApplyListRequest(query, request, applyPaging: false, applySorting: false);
        return await query.CountAsync();
    }

    public virtual async Task<int> Save({{ model.EntityTypeReference }} entity, {{ artifact.user_id_type }}? userId = null)
    {
        return await SaveAsync(entity, userId);
    }

    public virtual async Task<bool> Delete({{ artifact.primary_key_type }} id, bool hardDelete = false)
    {
        return await DeleteAsync(id, hardDelete);
    }

    protected virtual IQueryable<{{ model.EntityTypeReference }}> ApplyListRequest(IQueryable<{{ model.EntityTypeReference }}> query, ListRequest request, bool applyPaging = true, bool applySorting = true)
    {
        query = ApplyStandardListFilters(query, request);
{{ if model.StringProperties.size > 0 }}
        if (!string.IsNullOrWhiteSpace(request.SearchString))
        {
            var pattern = $"%{request.SearchString}%";
            query = query.Where(x =>
{{ for prop in model.StringProperties }}
                EF.Functions.Like(x.{{ prop.Name }}, pattern){{ if for.last == false }} ||{{ end }}
{{ end }}
            );
        }
{{ end }}
        if (applySorting)
        {
            var sortBy = string.IsNullOrWhiteSpace(request.SortBy) ? "{{ model.DefaultSortProperty }}" : request.SortBy;
            query = query.OrderBy(sortBy, request.SortByDescending);
        }

        return query;
    }
}
